@import url("https://use.fontawesome.com/releases/v5.8.1/css/all.css");


@media(max-width:600px){
   .item img{
        height: 300px!important;
    } 
   .item p{ 
     font-size: 30px!important;
    }


} 



html,body{
    
    overflow-x: hidden;
}

main{
  background-image: url(../pic/bg-symptoms.jpg);
    background-position: center;
        background-attachment: fixed;

 
}
.owl-carousel {
    margin-top:80px;
    
    
}

.item img{
  object-fit: cover;
    width: 100%;
   
}

.owl-item.active .item .slide_text{
  animation-name: fadeIn;
  animation-duration: 4s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}


.slide_text{
 display: block;
      position: absolute;
    font-size: 60px;
    z-index: 7;
    top: 30%;
    left: 10%;
    color: aliceblue;
   
}


a:hover{
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 9px rgba(222, 229, 128, 0.97); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 9px rgba(92, 199, 169, 1); 
}


.navbar{
    position: fixed;
    z-index: 5;
    width: 100%;
   opacity:0.95;
   will-change:transform;
   background-color:black;
}

.navbar a{
    color:white!important;
}

.navbar-toggler{background-color: #c5a6a6!important;}


#cart{
    position: fixed;
    z-index: 4;
    top: 100px;
    background-color: #393940;
    padding: 10px;
    border: 1px solid;
    border-radius: 10px;
    opacity:0.9;
}

h5{display: inline-block;}

.p1{
    background-image: url("../pic/sneezing0.png");
    background-size:contain;
    background-repeat: no-repeat;
    height: 320px;
    width: 100%;
    margin-left: 15%;
}

.p2{
      background-image: url("../pic/card1.jpg");
    background-size: cover;
    height: 200px;
    width: 100%;
}
.p3{
      background-image: url("../pic/card2.jpg");
    background-size: cover;
    height: 200px;
    width: 100%;
}
.p4{
      background-image: url("../pic/card3.jpg");
    background-size: cover;
    height: 200px;
    width: 100%;
}

.p5{
     background-image: url("../pic/doctor-pointing.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 400px;
    width: 100%;
}
.p6{
        background-image: url("../pic/map.png");
    background-size:contain;
    background-repeat: no-repeat;
    height: 400px;
    width: 100%;

}
.p7{background-image: url("../pic/doctor-protection.png");
    background-size:contain;
    background-repeat: no-repeat;
    height: 400px;
    width: 100%;
    
}

.symptoms{
 
    width: 100%;
    border:1px solid;
    background-color: black;
    color: azure;
    text-align: center;
    padding:10px;
}
.table{
    overflow-y: scroll;
    height: 300px;
}
table{
  width: 100%;  
}
.panel-title{    background-color: #b7d6d6;
    
}

.panel-title a{
    color:cadetblue;
    background-color: #b7d6d6;
}

.panel-title a:after {
    font-family:"Font Awesome 5 Free";
    content:'\f077';
    float:right;
    font-size:10px;
    font-weight:900;
    padding: 8px;
}
.panel-title a.collapsed:after {
    font-family:"Font Awesome 5 Free";
    content:'\f078';
    padding: 8px;
}


.pd{
    background-size: cover;
    height: 200px;
    width: 200px;
}






footer{
    background-image: url(../pic/footer.png);
    color:whitesmoke;
}


.ibutton{
    width: 100%;
    box-shadow:10px 19px 29px 0px rgba(0,0,0,0.6); 
}



.form{
    padding: 20px;
    border: 1px solid;
    margin: 20px;
    background-color: #07acb414;
}


.form img{
    border:1px solid;
}
footer img{object-fit: cover;}

